<div class="main__body">
    <!-- Email List Starts -->
    <div class="emailList" style="margin-left: 200px">
      <!-- Settings Starts -->
      <div class="emailList__settings">
        <div class="emailList__settingsLeft">
          <input type="checkbox" />
          <span class="material-icons"> arrow_drop_down </span>
          <span class="material-icons"> redo </span>
          <span class="material-icons"> more_vert </span>
        </div>
        <div class="emailList__settingsRight">
          <span class="material-icons"> keyboard_hide </span>
          <span class="material-icons"> settings </span>
        </div>
      </div>
      <!-- Settings Ends -->
  
      <!-- Email List rows starts -->
      <div class="emailList__list">
        <div *ngFor="let a of mailArr">
          <!-- Email Row Starts -->
          <div class="emailRow">
            <div class="emailRow__options">
              <input type="checkbox" name="" id="" />
              <span class="material-icons"> star_border </span>
              <span class="material-icons"> label_important </span>
            </div>
  
            <h3 class="emailRow__title">{{a.email}}</h3>
  
            <div class="emailRow__message" (click)="checker(a)">
              <h4>
                <span class="emailRow__description">{{ a.description }}</span>
              </h4>
            </div>
  
            <p class="emailRow__time">10pm</p>
            <span class="material-icons" (click)="deleteMail(a)"> delete </span>
          </div>
          <!-- Email Row Ends -->
        </div>
        <!-- Email List rows Ends -->
      </div>
    </div>
    <!-- Email List Ends -->
  </div>

  <div class="chat-popup" id="my">
    <form class="form-container">
      <h4>Draft</h4>
      <div style="display: flex;">
      <label style="margin-top: 5px;">To</label>
      <input style = "margin-left: 5px;" type="text" class="center" name="to" [(ngModel)]="email"/>
      </div>
      <hr>
      <div style="display: flex;">
        <label style="margin-top: 5px;">Subject</label>
        <input style = "margin-left: 5px;" type="text" class="center" name="subject" [(ngModel)]="subject"/>
        </div>
        <hr>
  
      <label for="msg"><b>Message</b></label>
      <textarea placeholder="Type message.." name="msg" required name="description" [(ngModel)]="description"></textarea>
  
      <button class="btn"(click)="sendMessage()">Send</button>
      <button type="button" class="btn cancel" (click)="closeForm()">Close</button>
    </form>
  </div> 
  