<div class="sidebar">
  <button class="sidebar__compose" (click)="composeHandler()">
    <span class="material-icons"> add </span>Compose
  </button>
  <div class="sidebarOption " (click)="primaryHandler()">
    <span class="material-icons"> inbox </span>
    <h3>Inbox</h3>
  </div>

  <div class="sidebarOption">
    <span class="material-icons"> star </span>
    <h3>Starred</h3>
  </div>

  <div class="sidebarOption">
    <span class="material-icons"> access_time </span>
    <h3>Snoozed</h3>
  </div>

  <div class="sidebarOption">
    <span class="material-icons"> label_important </span>
    <h3>Important</h3>
  </div>

  <div class="sidebarOption">
    <span class="material-icons"> near_me </span>
    <a style="text-decoration: none" [routerLink]="['/sent']"><h3>Sent</h3></a>
  </div>

  <div class="sidebarOption">
    <span class="material-icons"> note </span>
    <a style="text-decoration: none" [routerLink]="['/draft']"><h3>Drafts</h3></a>
  </div>

  <div class="sidebarOption">
    <span class="material-icons"> expand_more </span>
    <h3>More</h3>
  </div>

  <div class="sidebar__footer">
    <div class="sidebar__footerIcons">
      <span class="material-icons"> person </span>
      <span class="material-icons"> duo </span>
      <span class="material-icons"> phone </span>
    </div>
  </div>
</div>

<div class="chat-popup" id="myForm">
    <form class="form-container">
      <h4>Send a new mail</h4>
      <div style="display: flex;">
      <label style="margin-top: 5px;">To</label>
      <input style = "margin-left: 5px;" type="text" class="center" name="to" [(ngModel)]="email"/>
      </div>
      <hr>
      <div style="display: flex;">
        <label style="margin-top: 5px;">Subject</label>
        <input style = "margin-left: 5px;" type="text" class="center" name="subject" [(ngModel)]="subject"/>
        </div>
        <hr>
  
      <label for="msg"><b>Message</b></label>
      <textarea placeholder="Type message.." name="msg" required name="description" [(ngModel)]="description"></textarea>
  
      <button class="btn"(click)="sendMessage()">Send</button>
      <button type="button" class="btn cancel" (click)="closeForm()">Close</button>
    </form>
  </div> 