* {
    margin: 0;
    padding: 0;
  }
  
  .material-icons {
    color: gray;
  }

  
  /* Sidebar */
  .sidebar {
    margin-left: 5px;
    flex: 0.3;
    width: 210px;
    padding-right: 20px;
  }
  
  .sidebar__compose {
    margin-top: 15px;
    margin-left: 10px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: gray;
    padding: 15px;
    border-radius: 30px;
    background-color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    outline: none;
    border: none;
    box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.75);
  }
  
  .sidebar__compose span {
    margin-right: 5px;
  }
  
  .sidebarOption {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 10px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    cursor: pointer;
    color: #818181;
  }
  
  .sidebarOption .material-icons {
    padding: 5px;
  }
  
  .sidebarOption h3 {
    flex: 1;
    margin-left: 10px;
    font-size: 14px;
    font-weight: 400;
  }
  
  .sidebarOption:hover,
  .sidebarOption:hover h3,
  .sidebarOption:hover .material-icons,
  .sidebarOption__active,
  .sidebarOption__active h3,
  .sidebarOption__active .material-icons {
    background-color: #fcecec;
    color: #c04b37;
    font-weight: 800;
  }
  
  .sidebar__footer {
    display: flex;
    justify-content: center;
  }
  
  .sidebar__footerIcons .material-icons {
    margin: 7px;
    cursor: pointer;
  }
  .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
  }
  
  /* The popup form - hidden by default */
  
  .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
  }
  
  /* The popup chat - hidden by default */
  .chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }
  
  /* Add styles to the form container */
  .form-container {
    width: 300px;
    padding: 10px;
    background-color: white;
  }
  
  /* Full-width textarea */
  .form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
  }
  
  /* When the textarea gets focus, do something */
  .form-container textarea:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit/send button */
  .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
  input[type=text] {
    border: none;
    background-color: none;
    outline: 0;
    font-size: 15px;
    width: 300px;
    height: 30px;
  }
  
  input[type=text]:focus {
    border: none;
    background-color: none;
    outline: 0;
    width: 300px;
    height: 30px;
  }







  .container {
    width: 40%;
    display: inline-block;
    
    
  }
  
  .compose-email, .received-email {
    display: none;
    font-family: Arial, sans-serif;
    font-size: 13px;
    color: #333;
    border: 1px solid #cfcfcf;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    width: 572px;
    height: 370px;
    margin-left: 951px;
    margin-top: -150px;
    
  }
  
  .compose-email .compose-tab {
    background: #404040;
    color: white;
    padding: 12px;
    
  }
  
  .compose-recipients span.direction {
    display: inline-block;
    min-width: 45px;
  }
  .compose-recipients .compose-to {
    margin-bottom: -5px;
  }
  .compose-recipients span.tagged {
    display: inline-block;
    box-sizing: border-box;
    background: #F5F5F5;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    color: #222;
    padding: 2px 3px;
  }
  .compose-recipients span.tagged .close {
    font-weight: bold;
    padding-left: 3px;
    color: #aaa;
  }
  
  .compose-to, .compose-from, .compose-subject, .compose-content, .compose-footer {
    padding: 10px;
    color: #555;
  }

  .compose-content{
    height: 143px;
  }
  
  .compose-footer {
    box-sizing: border-box;
    border-top: 1px solid #cfcfcf;
    background: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .compose-footer .status {
    text-align: right;
    color: #777;
  }
  
  .compose-content {
    color: #333;
  }
  
  .compose-subject {
    box-sizing: border-box;
    border: 1px solid #cfcfcf;
    border-left: none;
    border-right: none;
  }
  
  .compose-btn {
    background: #498AF3;
    border: 1px solid #3079ed;
    padding: 8px 15px;
    border-radius: 2px;
    color: white;
    outline: none;
    user-select: none;
    font-weight: bold;
    font-size: 11px;
  }
  
  .float-right {
    float: right;
  }
  
  .received-email {
    padding: 0 10px;
  }
  .received-email .headline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 15px 0;
    border-bottom: 1px solid #cfcfcf;
  }
  .received-email .headline h2 {
    font-weight: normal;
    font-size: 1.1em;
    margin: 0;
  }
  .received-email .tags {
    font-size: 11px;
    color: #555;
  }
  .received-email .tags span {
    background: #ddd;
    display: inline-block;
    box-sizing: border-box;
    padding: 1px 5px;
  }
  .received-email .tags span .close {
    padding-right: 0;
    padding-left: 8px;
    opacity: 0.8;
  }
  .received-email .email-content {
    margin: 0 30px;
    margin-top: 26px;
    margin-bottom: 15px;
  }
  .received-email .email-info {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 10px;
  }
  .received-email .sender {
    display: flex;
  }
  .received-email .sender .sender-avatar {
    margin: 0;
    margin-right: 5px;
    margin-top: -6px;
  }
  .received-email .sender-from .sender-name {
    font-weight: bold;
  }
  .received-email .sender-from .sender-email {
    font-size: 0.95em;
  }
  .received-email .sender-to {
    margin-top: 3px;
    color: #666;
  }
  
  