<div class="main__body">
    <!-- Email List Starts -->
    <div class="emailList" style="margin-left: 200px;">
      <!-- Settings Starts -->
      <div class="emailList__settings">
        <div class="emailList__settingsLeft">
          <input type="checkbox" />
          <span class="material-icons"> arrow_drop_down </span>
          <span class="material-icons"> redo </span>
          <span class="material-icons"> more_vert </span>
        </div>
        <div class="emailList__settingsRight">
          <span class="material-icons" id = "abc_icon" style="display: none;" (click)="prePopEmail()"> abc </span>
          <span class="material-icons"> keyboard_hide </span>
          <span class="material-icons"> settings </span>
        </div>
      </div>
      <!-- Settings Ends -->

      <!-- Section Starts -->
      <div class="emailList__sections">
        <div class="section section__selected">
          <span class="material-icons"> inbox </span>
          <h4>Primary/Promotion</h4>
        </div>

        <div class="section" (click)="socialHandler()">
          <span class="material-icons"> people </span>
          <h4>Social</h4>
        </div>

        <!-- <div class="section">
          <span class="material-icons"> local_offer </span>
          <h4>Promotions</h4>
        </div> -->
      </div>
      <!-- Section Ends -->

      <!-- Email List rows starts -->
      <div class="emailList__list">
        <div *ngFor="let a of mainBody">
        <!-- Email Row Starts -->
        <a style="text-decoration: none; color: inherit" [routerLink]="['/mail']" [state] = "{data: a}">
        <div class="emailRow">
          <div class="emailRow__options">
            <input type="checkbox" name="" id="" />
            <span class="material-icons"> star_border </span>
            <span class="material-icons"> label_important </span>
          </div>

          <h3 class="emailRow__title">{{a.name}}</h3>

          <div class="emailRow__message">
            <h4>
              {{a.subject}}
              <span class="emailRow__description"> -  </span>
            </h4>
          </div>

          <p class="emailRow__time">10pm</p>
        </div>
        </a>
        <!-- Email Row Ends -->
      </div>
      <!-- Email List rows Ends -->
      </div>
    </div>
    <!-- Email List Ends -->
  </div>