<div class="main__body">
  <!-- Email List Starts -->
  <div class="emailList" style="margin-left: 200px">
    <!-- Settings Starts -->
    <div class="emailList__settings">
      <div class="emailList__settingsLeft">
        <input type="checkbox" />
        <span class="material-icons"> arrow_drop_down </span>
        <span class="material-icons"> redo </span>
        <span class="material-icons"> more_vert </span>
      </div>
      <div class="emailList__settingsRight">
        <span class="material-icons"> chevron_left </span>
        <span class="material-icons"> chevron_right </span>
        <span class="material-icons"> keyboard_hide </span>
        <span class="material-icons"> settings </span>
      </div>
    </div>
    <!-- Settings Ends -->

    <!-- Email List rows starts -->
    <div class="emailList__list">
      <div *ngFor="let a of mailArr">
        <!-- Email Row Starts -->
        <div class="emailRow">
          <div class="emailRow__options">
            <input type="checkbox" name="" id="" />
            <span class="material-icons"> star_border </span>
            <span class="material-icons"> label_important </span>
          </div>

          <h3 class="emailRow__title">{{ a.email }}</h3>

          <div class="emailRow__message">
            <h4>
              <span class="emailRow__description">{{ a.description }}</span>
            </h4>
          </div>

          <p class="emailRow__time">10pm</p>
          <span class="material-icons" (click)="deleteMail(a)"> delete </span>
        </div>
        <!-- Email Row Ends -->
      </div>
      <!-- Email List rows Ends -->
    </div>
  </div>
  <!-- Email List Ends -->
</div>
